To modify or create a map without the Level Editor, you'll need this information:

First you must create a file with a .map extension.

In the file you must at least create a player and you can then create different objects or items (the limit is 250 meshs):


for the player:

the TYPE MESH PRIMITIVE NAME must set to player and the name to Player
then set COORD with 3 float (x, y, z)
then the SIZE with 3 floats (x, y, z)
then the TEXTURE path with "/ressources/assets/textures/my_texture.png" or if you don't want to set a texture you can set it to NULL
then the GRAVITY with 1 float
then the ROTATION with 3 floats (x, y, z)
then the COLOR with 4 floats (red, green, blue, alpha) if you set the texture path to NULL
then set the player's HP with 1 int between 1 and 100
then set ARMOR with 1 int between 1 and 100
then set the FUEL for your jet pack with 1 int between 0 and 150
and you must set the start ammo with 2 ints, the first one is for the ammo in your weapon and the second one is for your ammo in your inventory, the order is:
	- pistol
	- assault rifle
	- rifle
	- shotgun
	- missile launcher
you can then set the keycards that you want to start with, using 3 ints (red, blue, green) using 0 or 1 (0 = no card, 1 = card obtained)
and all that on one line

example:
player: Player -4.10 0.00 10.90 0.30 0.50 0.30 NULL 100.00 0.00 0.00 0.00 1.00 1.00 1.00 1.0 100 0 0 15 15 0 0 0 0 0 0 0 0 1 1 1


for the objects or items:

You need to set the TYPE MESH PRIMITIVE NAME (cube, plane or item) or if you want use an OBJ file : "# + obj-path"
after you must set the mesh's NAME with a char*
then COORD with 3 floats (x, y, z)
then the SIZE with 3 floats (x, y, z)
then the TEXTURE path with "/ressources/assets/textures/my_texture.png" or if you don't want to set a texture you can set it to NULL
then the GRAVITY with 1 float
then the ROTATION with 3 floats (x, y, z)
then the COLOR with 4 floats (red, green, blue, alpha) if you set the texture path to NULL
and then the HP of your mesh with 1 int, if you want your mesh to be indestructible set the hp to -1 and for an item the HP corresponds to the type of ammo it'll refill
and optional you can deactivate the HITBOX with # and set the VISIBILITY to "off" with an * at the end of line
and on one line

examples:
plane: plane -40.0 0.0 -40.0 20.0 0.0 20.0 ressources/assets/textures/metal_f.png 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0    -1
cube: wall 50.0 0.0 50.0 -100.0 100.0 100.0 ressources/assets/textures/iron.png 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0    -1 *
cube: Enemy -28.20 1.00 24.60 0.30 0.50 0.30 ressources/assets/textures/enemy.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 50
cube: ladder 3.60 4.00 15.20 0.20 4.00 0.05 ressources/assets/textures/echelle.png 0.00 0.00 90.00 0.00 1.00 1.00 1.00 1.00 -1
item: Ammo_Pack_11 -5.80 20.00 11.10 0.20 0.05 0.20 ressources/assets/textures/shotgun.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -4
item: Ammo_Pack_13 -14.50 1.10 22.00 0.20 0.05 0.20 ressources/assets/textures/ar.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -2
item: Ammo_Pack_14 -7.40 1.10 14.00 0.20 0.05 0.20 ressources/assets/textures/rifle.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -3
item: Armor_Pack_12 5.60 0.00 21.00 0.20 0.05 0.20 ressources/assets/textures/armor.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1
#ressources/objets/1Entree.obj ressources/objets/1Entree.obj 0.50 1.00 5.00 1.00 1.00 1.00 ressources/assets/textures/map.png 0.00 0.00 0.00 0.00 1.00 1.00 1.00 1.00 -1
